{% extends 'base.html' %}
{% block title %}
    {{ target }} Chemicals
{% endblock %}
{% block extra_js %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    $('#select_all').click(function() {
        $('input[name="selected_chems"]').prop('checked', this.checked);
    });
    const isChecked = localStorage.getItem('checkboxStatus') === 'true';
    $('#myCheckbox').prop('checked', isChecked);

    $('#delete_selected').click(function() {
        var selected = [];
        $('input[name="selected_chems"]:checked').each(function() {
            selected.push($(this).val());
        });

        if (selected.length > 0) {
            if (confirm('Are you sure you want to delete the selected chemicals?')) {
                $.ajax({
                    url: "{% url 'delete_selected_chems' target=target %}",
                    method: "POST",
                    data: {
                        'selected_chems': selected,
                        'csrfmiddlewaretoken': '{{ csrf_token }}'
                    },
                    success: function(response) {
                        location.reload();
                    },
                    error: function(xhr, status, error) {
                        alert('An error occurred while deleting the selected chemicals: ' + error);
                    }
                });
            }
        } else {
            alert('Please select at least one chemical to delete.');
        }
    });
    $('#view_selected').click(function() {
        var selected = [];
        $('input[name="selected_chems"]:checked').each(function() {
            selected.push($(this).val());
        });
         console.log(selected);
    });
    $('#select_check').on('change', function() {
        localStorage.setItem('checkboxStatus', $(this).is(':checked'));
        });

    // 이미지 클릭 이벤트 처리
    $(document).on('click', '.image-popup', function(event) {
        var row = $(this).closest('tr');
        var imgWindow = window.open("", "Image", "width=800,height=700, scrollbars=yes");
<!--        var checkbox = row.find('.item-checkbox');-->
<!--        checkbox.prop('checked', !checkbox.prop('checked'));-->

                imgWindow.document.write(`
                    <!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Image</title>
                        <style>
                             body {
                                margin: 0;
                                background-color: #f5f5f5;
                                display: flex;
                                align-items: center;
                                padding: 20px;
                            }
                            .container {
                                max-width: 800px;
                                width: 100%;
                                background: #fff;
                                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                                border-radius: 8px;
                                overflow: hidden;
                                padding: 20px;
                                box-sizing: border-box;
                                overflow-x: auto;
                                min-width: 30%; /* 콘텐츠가 최소한 화면 너비를 차지하도록 설정 */
                            }
                            img {
                                max-width: 100%;
                                height: auto;
                                display: block;
                                margin: 0 auto;
                                border-radius: 8px;
                            }
                            table {
                                width: 100%;
                                border-collapse: collapse;
                                margin-top: 20px;
                            }
                            th, td {
                                border: 1px solid #ddd;
                                padding: 8px;
                                text-align: left;
                            }
                            th {
                                background-color: #f4f4f4;
                            }
                            h1 {
                                margin-top: 0;
                            }

                        </style>
                    </head>
                     <div class="container">
                            <img src="${this.src}" alt="${this.alt}">
                            <h1>{{ target }} / Chem_id : ${row.find('td').eq(1).text()}</h1>
                            <table>
                                <tr>
                                    <td>MW</td>
                                    <td>${row.find('td').eq(3).text()}</td>
                                </tr>
                                <tr>
                                    <td>cLogP</td>
                                    <td>${row.find('td').eq(4).text()}</td>
                                </tr>
                                <tr>
                                    <td>TPSA</td>
                                    <td>${row.find('td').eq(5).text()}</td>
                                </tr>
                                <tr>
                                    <td>H_donors</td>
                                    <td>${row.find('td').eq(6).text()}</td>
                                </tr>
                                 <tr>
                                    <td>H_acceptors</td>
                                    <td>${row.find('td').eq(7).text()}</td>
                                </tr>
                                 <tr>
                                    <td>lipinski</td>
                                    <td>${row.find('td').eq(8).text()}</td>
                                </tr>
                            </table>
                        </div>
                    </html>
                `);
        });
    });

    function getSortOrder(currentOrder, column) {
        if (currentOrder === 'asc' || currentOrder === '') {
            return 'desc';
        } else {
            return 'asc';
        }
    }
</script>
<style>
table, th, tr, td {
  text-align: center;
}
.table thead th {
  background-color: #d3e0fd;
}
.table tbody tr td {
  vertical-align: middle;
}
img {
    cursor: pointer;
    width: 100px; /* 작은 크기의 이미지 */
}


</style>
{% endblock %}
{% block content %}

<div class="pagetitle">
  <nav style="--bs-breadcrumb-divider: '>';">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
      <li class="breadcrumb-item active">Target</li>
      <li class="breadcrumb-item active">{{ target }}</li>
    </ol>
  </nav>
</div>
<!--      <a href="{% url 'chemical_new' target=target %}" class="bi bi-plus-square"> New Chem </a>-->
<!--      <a href="{% url 'upload_chemicals' target=target %}" class="bi bi-plus-square">  Upload Chemical </a>-->
<!--<div class="container my-3">-->
<!--    <div class="row">-->
<!--        <div class="col-lg-12">-->
  <div class="card">
    <div class="card-body "> <br>
        <h2>{{ target }} Chemicals</h2>
            <div class="d-flex justify-content-between align-items-center">
            <div class="text-start">
                <button class="btn btn-primary btn-sm" href="{% url 'home' %}">Home</button>
                <button id="delete_selected" class="btn btn-primary btn-sm"><i class="bi bi-trash"></i> Delete</button>
                <button id="view_selected" class="btn btn-primary btn-sm">View</button>
            </div>
            <div class="btn-group" role="group">
                 <a href="{% url 'result_add' target=target %}" class="btn btn-outline-primary btn-sm"><i class="bi bi-plus-square"></i> result </a>
                <a href="{% url 'chemical_new' target=target %}" class="btn btn-outline-primary btn-sm"><i class="bi bi-plus-square"></i> New </a>
                <a href="{% url 'upload_chemicals' target=target %}" class="btn btn-outline-primary btn-sm"><i class="bi bi-files"></i> Upload </a>
            </div>
        </div>
<!--                <a href="{% url 'chemical_new' target=target %}" class="btn btn-success rounded-pill"><i class="bi bi-plus-square"></i> New</a>-->
<!--                <a href="{% url 'upload_chemicals' target=target %}" class="btn btn-success rounded-pill"><i class="bi bi-files"></i> Upload </a>-->
        <table  class="table table-bordered">
        <thead>
            <tr>
                <th class="no-bootstrap-feature">
                    <input type="checkbox" id="select_all">
                </th>
                <th>
                    <a href="?sort_by=chem_id&sort_order={% if sort_by == 'chem_id' and sort_order == 'asc' %}desc{% else %}asc{% endif %}">chem_ID</a>
                </th>
                <th>
                    Str_Image
                </th>
                <th>
                    MW
                    <a href="?sort_by=MW&sort_order={% if sort_by == 'MW' and sort_order == 'asc' %}desc{% else %}asc{% endif %}"><i class="bi bi-funnel"></i></a>
                </th>
                <th>
                    <a href="?sort_by=cLogP&sort_order={% if sort_by == 'cLogP' and sort_order == 'asc' %}desc{% else %}asc{% endif %}">cLogP</a>
                </th>
                <th>
                    <a href="?sort_by=TPSA&sort_order={% if sort_by == 'TPSA' and sort_order == 'asc' %}desc{% else %}asc{% endif %}">TPSA</a>
                </th>
                <th>H_donors</th>
                <th>H_acceptors</th>
                <th>lipinski</th>
<!--                    <th>Results</th>-->
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for chem in chemicals %}
            <tr>
                <td><input type="checkbox" name="selected_chems" value="{{ chem.pk }}" id="select_check"></td>
                <td>{{ chem.chem_id }}</td>
                <td>
                    {% if chem.image %}
                    <img src="{{ chem.image.url }}" alt="Structure Image" class="image-popup" style="max-width: 180px; cursor: pointer;">
                    {% endif %}
                </td>
                <td>{{ chem.MW }}</td>
                <td>{{ chem.cLogP }}</td>
                <td>{{ chem.TPSA }}</td>
                <td>{{ chem.H_donors }}</td>
                <td>{{ chem.H_acceptors }}</td>
                <td>{{ chem.lipinski }}</td>
                <td><br>
                    <a href="{% url 'pharmacokinetic_list' target=target chem_id=chem.chem_id %}" class ="btn btn-outline-primary btn-sm"> result </a>
                    <a href="{% url 'schrodinger_model_list' target=target chem_id=chem.chem_id %}" class ="btn btn-outline-primary btn-sm">modeling</a> <!-- 추가된 부분 -->
                </td>
                <td>
                    <a href="{% url 'chemical_edit' target=target chem_id=chem.chem_id %}" class ="btn btn-outline-secondary btn-sm">수정</a>
                    <a href="{% url 'chemical_delete' target=target chem_id=chem.chem_id %}" class ="btn btn-outline-danger btn-sm">삭제</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
        </table>

<!--            <ul class="pagination disabled justify-content-right">-->
<!--              <li class="page-item ">-->
<!--              {% if chemicals.has_previous %}-->
<!--                <a class="page-link" href="?page={{ chemicals.previous_page_number }}" aria-label="Previous">-->
<!--                  <span aria-hidden="true">&laquo;</span>-->
<!--                </a>-->
<!--              {% else %}-->
<!--               <li class="page-item disabled">-->
<!--                 <a class="page-link" tabindex="-1" aria-disabled="true" href="#">&laquo;</a>-->
<!--               </li>-->
<!--              {% endif %}-->
<!--             </li>-->
<!--            &lt;!&ndash;      페이지 갯수       &ndash;&gt;-->
<!--            {% for page_number in page_range %}-->
<!--            {% if page_number == chemicals.number %}-->
<!--                <li class="page-item active">-->
<!--                    <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>-->
<!--                </li>-->
<!--            {% else %}-->
<!--                <li class="page-item">-->
<!--                    <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>-->
<!--                </li>-->
<!--            {% endif %}-->
<!--            {% endfor %}-->

<!--           <li class="page-item ">-->
<!--             {% if chemicals.has_next %}-->
<!--             <a class="page-link" href="?page={{ chemicals.next_page_number }}" aria-label="Next">-->
<!--               <span aria-hidden="true">&raquo;</span>-->
<!--             </a>-->
<!--           </li>-->
<!--            {% else %}-->
<!--            <li class="page-item disabled">-->
<!--                <a class="page-link" tabindex="-1" aria-disabled="true" href="#">&raquo;</a>-->
<!--            </li>-->
<!--            {% endif %}-->
<!--              </li>-->
<!--            </ul>-->

    </div>
  </div>


<!--        </div>-->
<!--      </div>-->
<!--</div>-->
{% endblock %}

